{
  "name": "eel3112_lab_template",
  "version": "1.0.0",
  "description": "template for building my lab reports",
  "main": "index.js",
  "dependencies": {
    "mathjs": "^3.9.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Troutman",
  "license": "ISC"
}
