{
  "title":{
    "number":"2",
    "title":"Lab 2 DC Circuits II: KCL, KVL, Series and Parallel Resistive Networks ",
    "section":"1",
    "name":"Henry Troutman",
    "partner":"Ross Fleming",
    "instructor":"Dr. Petru Andrei",
    "assistant":"Ifedayo Ogundana"
  }
}
